_includes/main.html
<div class="main-window"><div class="header"><div class="player-1"><div class="score">4</div><div class="player">Player 1</div></div><div class="player-2"><div class="score">0</div><div class="player">Player 2</div></div><div class="computer"><div class="score">0</div><div class="player">Computer</div></div><button class="resetAll">Reset</button></div><div class="board-container"></div></div>

_pugfiles/main.pug
.main-window
  .header
    .player-1
      .score 4
      .player Player 1
    .player-2
      .score 0
      .player Player 2
    .computer
      .score 0
      .player Computer
    button.resetAll Reset
  .board-container
